spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostech
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
aws.region=us-east-1
aws.bucket.name=eventostec-imagens